<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>test</title>
<style type="text/css">
	.logo_box {
		border: 1px solid black;
		border-bottom: none;
	}
	.number_box {
		border: 1px solid black;
		border-bottom: none;
	}
	.table_box {
		width:100%;
		border-bottom:none;
	}
	.talk_box {
		border: 1px solid black;
		border-bottom:none;
		border-top: none;
	}
	.made_box {
		border: 1px solid black;
	}
	.no {
		border:1px solid black;
		text-align: center;
	}
	.talk2 {
		text-align: right;
	}
	.talk4 {
		text-align: right;
	}
	.talk_end {
		text-align: center;
	}
	table {
		border-collapse: collapse;
	}
</style>
</head>

<body>
	<div class="body_box">
		<div class="logo_box">
			<img src="img/세명컴고.png" width="100" height="100">	
		</div>
		
		<div>
			<table class="table_box" border="1px solid black">
				<tr class = "no">
					<td><a href="#">1</a></td>
					<td><a href="#">2</a></td>
					<td><a href="#">3</a></td>
					<td><a href="#">4</a></td>
					<td><a href="#">5</a></td>
				</tr>
			</table>
		</div>
		
		<div class="talk_box">
			<div class="talk1">[민초단]<br/>민트초코짱짱</div>
			<div class="talk2">[민극단]<br/>민트초코를왜먹냐;</div>
			<div class="talk3">[민초단]<br/>민트초코가얼마나맛있는데</div>
			<div class="talk4">[민극단]<br/>우욱</div>
			<div class="talk_end">[ 대화창이 종료되었습니다 ]</div>
		</div>
		
		<div class="made_box">
			<div class="made">[ Made in ChoiMinWoo ]</div>
		</div>
	</div>
</body>
</html>